<html>
<head>
  <style type="text/css">
    .abtu{
      background-color:#baa3cf;
      padding: 20;
      font-family: verdana
    }
            ul{
            list-style-type:none;
            margin:10px;
            padding:10px;
            background-color: rgb(157, 132, 173);
            overflow:hidden
        }

        li{
            float:left
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .lil{
            float:right;
            background-color:rgb(241, 209, 159)
        }

        li a:hover{
            background-color: rgb(255, 249, 198);
            font-size:20px;
        }

        .downdown{
            display:inline-block
        }

        .lowow{
            display:none;
            position:absolute;
            background-color: rgb(240, 218, 255);
            min-width: 160px
        }

        .downdown:hover 
        .lowow{
            display:inline
        }

      .hid{
        background-color:dark purple;
        color:white;
   
      
      }
   
    .p1{
	    font-family:Arial, Helvetica, Sans-serif;
	    font-size: 50px;
    }

img{
	width:900px;
	height:400px
}
    
    .center {
	    display:block;
	    margin-left:auto;
	    margin-right:auto;
	    width:50%
    }
       
	     
    
  </style>
</head>
<body background="background.png">
  <header>
	<img src="HEADER.jpg" alt="HEADER" class="center">
        <h1 class="hid"> ABOUT US </h1>
      </header>
      <!--Navigation bar-->
      <ul>
        <li><a href="About Pearl.html"> About Us </a></li>
        <li><a href="Students.html"> Students </a> </li>
                  <!--Dropdown-->
          <li class="downdown">
              <a href="#achievements"> Pearl Iconic Moments </a>
          <div class="lowow">
              <a href="Subject teachers.html"> Memorable Quotes </a>
              <a href="Class officers:.html"> Natural Habitat</a>
              <a href="Achievements.html">Actual Achievements</a>
          </div>
	</li>
      </ul>
  
Defined by certain charachteristics such as: 
  <br> -Befriending a pile of bones </br>
  <br> -di marunong magdala ng sariling papel at correction tape </br>
  <br> -laging galit sa gobyerno </br>

  <p> pearl students are unique, adapted to the cold and harsh climate of the biology lab.  These one of a kind breeds of scilinians thrive on crossini and choc o ni mang Rey 24/7, borrowed reviewers, and 8-ball.</p>
  <h1>TYPES OF PEARLINIANS</h1>
  <br> <ol type="1">
    <li> Guitarists- These pearlinians are constantly on their guitar playing the riff in "magbalik", in an off tune guitar. </li>
    <li> Bilyar- People who are constantly gambling their money on 8-ball </li>
    <li> studyists- the poeple who make their own reviewers, and some but very rare, are generous enough to send the reviewers link to the others </li>
    <li> coders- people whop actually know how to code visually appealing website (halatang handi kmi yun) </li>
    <li> ingame- "tara ml" need i say more? </li>
    <li> absent- </li>
  </ol>
</body>
</html>
