<html>
    <head>
        <style>
            ul{
            list-style-type:none;
            margin:10px;
            padding:10px;
            background-color: rgb(157, 132, 173);
            overflow:hidden
        }

        li{
            float:left
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .lil{
            float:right;
            background-color:rgb(241, 209, 159)
        }

        li a:hover{
            background-color: rgb(255, 249, 198);
            font-size:20px;
        }

        .downdown{
            display:inline-block
        }

        .lowow{
            display:none;
            position:absolute;
            background-color: rgb(240, 218, 255);
            min-width: 160px
        }

        .downdown:hover 
        .lowow{
            display:inline
        }

      .hid{
        background-color:dark purple;
        color:white;
   
      
      }
   
    .p1{
	    font-family:Arial, Helvetica, Sans-serif;
	    font-size: 50px;
    }

img{
	width:900px;
	height:400px
}
    
    .center {
	    display:block;
	    margin-left:auto;
	    margin-right:auto;
	    width:50%
    }
        </style>
    </head>
    <body background="background.png">>
        <p> Here are concrete evidences of the unique breed of pearlinians in their natural habitat</p>
    
    <img src="IMG_9337.jpeg">

        <img src="IMG_9339.jpeg">
    
    
    </body>
</html>
