<html>
<head>
    <style>
        ul{
            list-style-type:none;
            margin:10px;
            padding:10px;
            background-color: rgb(157, 132, 173);
            overflow:hidden
        }

        li{
            float:left
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .lil{
            float:right;
            background-color:rgb(241, 209, 159)
        }

        li a:hover{
            background-color: rgb(255, 249, 198);
            font-size:20px;
        }

        .downdown{
            display:inline-block
        }

        .lowow{
            display:none;
            position:absolute;
            background-color: rgb(240, 218, 255);
            min-width: 160px
        }

        .downdown:hover 
        .lowow{
            display:inline
        }

      .hid{
        background-color:dark purple;
        color:white;
      }
    </style>
    <body>
      <header>
        <h1 class="hid"> WELCOME TO 8 PEARL </h1>
      </header>
      <!--Navigation bar-->
      <ul>
        <li><a href="#aboutus"> About Us </a></li>
        <li><a href="#students"> Students </a> </li>
                  <!--Dropdown-->
          <li class="downdown">
              <a href="#achievements"> Pearl Iconic Moments </a>
          <div class="lowow">
              <a href="#haha"> Memorable Quotes </a>
              <a href="#sarswela"> Natural Habitan</a>
              <a href="#readingmnth">Actual Achievements</a>
          </div>
	</li>
      </ul>
      <p> Topaz, Diamond, Amethyst...hmmm may kulang kaya? Syempre, the crystal gems aren't complete without their pearl. 

<br> Good morning ma'am/sir! It's nice to see you today Mabuhay na Mabuhay!!
Welcome to HCPSMSHS very own, Perlas ng Scilinian! A part of the special program in journalism curriculum, this section with it's wonders of iconic and chaotic moments is sure to put a smile on your face. From every greeting, to it's very own inside jokes, these pearls is one of a kind.  Heralding a treasure trove of it's achievements in every event, pearl will make sure it will leave with a mark on sci hi. Without further Ado, Welcome to Perlas ng Scilinian! </br> </p>
      
    </body>
</html>
