<html>
  <title> All about 8 - Pearl </title>
  <head>
    <style>
      ul{
        list-style-type:none;
        margin: 10;
        padding: 10;
        background-color:lavender;
        overflow:hidden;
      }

      li{
        float:left;
      }

      li a:hover{
        background-color:white;
        color:lavender;
        font-size:15;
      }

      .boxbox{
        display:inline-block
      }

      .downdown{
        display:none;
        position:absolute;
        background-color:pink;
        min-width:160;
      }

      .boxbox:hover.downdown{
        display:inline;
      }
    </style>
    <body>
      <!--Navigation bar-->
      <ul>
        <li><a href="#aboutus"> About Us </a></li>
        <li><a href"#students> Students </a> </li>
        <li><a href="#officers"> Class Officers and Advisers </a><li>
        <li><a href="#subj"> Subject Teachers </a> </li>
          <!--Dropdown-->
          <li class="#">
              <li><a href="#achievements"> Achievments and Events </a></li>
          <div class="??">
              <a href="#intrams"> Intramurals </a>
              <a href="#sarswela">Sarswela </a>
              <a href="#readingmnth"> Book open Doors </a>
      </ul>
    </body>
</html>
