<html>
<head>
    <style>
        .stdnts{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: pink;
            border: 5px outset rgb(255, 232, 157)
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }

        td,th{
            border:5px solid black;
            padding: 5px
        }

         ul{
            list-style-type:none;
            margin:10px;
            padding:10px;
            background-color: rgb(157, 132, 173);
            overflow:hidden
        }

        li{
            float:left
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .lil{
            float:right;
            background-color:rgb(241, 209, 159)
        }

        li a:hover{
            background-color: rgb(255, 249, 198);
            font-size:20px;
        }

        .downdown{
            display:inline-block
        }

        .lowow{
            display:none;
            position:absolute;
            background-color: rgb(240, 218, 255);
            min-width: 160px
        }

        .downdown:hover 
        .lowow{
            display:inline
        }

      .hid{
        background-color:dark purple;
        color:white;
   
      
      }
   
    .p1{
	    font-family:Arial, Helvetica, Sans-serif;
	    font-size: 50px;
    }

img{
	width:900px;
	height:400px
}
    
    .center {
	    display:block;
	    margin-left:auto;
	    margin-right:auto;
	    width:50%
    }
    </style>
<head>
<body background="background.png">
    
    <h1 class="stdnts">OFFICIAL STUDENT LIST OF 8 PEARL </h1>
    <br><p>BOYS</p>
    <table>
        <tr>
            <th>NAME</th>
            <th> NICKNAME </th>
        </tr>

        <tr>
            <td>Zachary Luis Arenal</td>
            <td>Luis aka. tao</td>
        </tr>

        <tr>
            <td> Paul Benedict Azurin </td>
            <td>..</td>
        </tr>

        <tr>
            <td>Remigio D. Buenaventura III </td>
            <td>...</td>
        </tr>

        <tr> 
            <td> Joshua Loenz S. Cornejo </td>
            <td> a.k.a. Juswa </td>
        </tr>
    
        <tr> 
            <td> Ehren Timothy T. Cruz </td>
            <td> a.k.a. Eren Jaeger</td>
        </tr>

        <tr> 
            <td> Ace Jaden A. Domingo </td>
            <td> a.k.a. </td>
        </tr>

        <tr> 
            <td> John Cyler L. Gutierrez </td>    
            <td> a.k.a. Red flag enjoyer </td>
        </tr>


        <tr> 
            <td> Dion Carlo E. Ingal </td>
            <td> a.k.a. Apple enthusiast / Guitar addict </td>
        </tr>

        <tr> 
            <td> Matheusz Carlisle R. Lacebal </td>
            <td> a.k.a Mat the scilinian </td>
        </tr>

        <tr> 
            <td> Marcus Enzo T. Lising </td>
            <td> a.k.a. Joe Mama</td>
        </tr>

        <tr> 
            <td> Jeaniel Yohan Josef C. Octavo </td>
            <td> a.k.a.</td>
        </tr>

        <tr> 
            <td> Bon Leonard A. Ordonez </td>
            <td> a.k.a.</td>
        </tr>

        <tr> 
            <td> Edison Rae M. Ramos</td>
            <td> a.k.a. </td>
        </tr>

        <tr> 
            <td> Carl Nicanor F. Reyes </td>
            <td> a.k.a. </td>
        </tr>

        <tr> 
            <td> John Miccoh C. Reyes </td>
            <td> a.k.a. </td>        
        </tr>

        <tr> 
            <td> Crysth Jared T. Rocafort </td>  
            <td> a.k.a. Pepperist Enjoyer </td>
        </tr>

        <tr> 
            <td> Joel Dre B. Santos </td>
            <td> a.k.a. DR. DRE</td>
        </tr>

        <tr> 
            <td> Harvey Daniel V. Sta. Maria </td>
            <td> a.k.a. Tudor Addict </td>
        </tr>
        
    </table>

    <br><p>GIRLS</p>

    <table>
        <tr>
            <th>NAME</th>
            <th> NICKNAME </th>
        </tr>

        <tr>
            <td>Mikaella Rohan Aves</td>
            <td>a.k.a. introvert girl</td>
        </tr>

        <tr>
            <td> Paulina Beatrice Catilo </td>
            <td>a.k.a. Titan Obsessed </td>
        </tr>

        <tr>
            <td>Isiash Carla Vera David </td>
            <td>a.k.a.</td>
        </tr>

        <tr> 
            <td> Micah Lui Jael Dayao </td>
            <td> a.k.a. </td>
        </tr>
    
        <tr> 
            <td> Bianca Jeyan Dela Cruz </td>
            <td> a.k.a. Mestiza enjoyer </td>
        </tr>

        <tr> 
            <td> Anneka De Lara </td>
            <td> a.k.a. nene napili ver. </td>
        </tr>

        <tr> 
            <td> Daniella Therese Galindez </td>    
            <td> a.k.a.  </td>
        </tr>


        <tr> 
            <td> Jiana Aquisha Germino </td>
            <td> a.k.a.  </td>
        </tr>

        <tr> 
            <td> Aadi Uniz Ilagan </td>
            <td> a.k.a Mat the scilinian </td>
        </tr>

        <tr> 
            <td> Mihaila Ava Padilla </td>
            <td> a.k.a. Rutherford enjoyer </td>
        </tr>

        <tr> 
            <td> Chloe Hezekiah Sagario </td>
            <td> a.k.a. minsan klowi minsan sagariyow </td>
        </tr>

        <tr> 
            <td> Elisha Viel Serrano  </td>
            <td> a.k.a.</td>
        </tr>

        <tr> 
            <td> Cara Marinella Sta. Romana </td>
            <td> a.k.a. </td>
        </tr>

        <tr> 
            <td> Giana Beatriz Valdez </td>
            <td> a.k.a. </td>
        </tr>

        <tr> 
            <td> Rhianne Yap </td>
            <td> a.k.a. </td>        
        </tr>        
    </table>

<br> <p> SPECIAL MENTIONS </p> </br>
    <table>
    <tr>
    <td> Boner SkellyBones </td>
    <td> Ariel Liquid Detergent </td>
    <tr>

    <tr>
    <td></td>
    <td></td>

    </table>
