<html>
    <head>
        <style>
            .stldwn{
                background-color: rgb(255, 230, 148);
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            .ppl{
                background-color: rgb(173, 211, 233);
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }

            .hnrs{
                background-color: pink;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
                ;
                text-align: center;
            }

            .srswla{
                background-color: rgb(188, 221, 166);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                text-align: center;
            }

            .rvw{
                background-color: rgb(88, 27, 27);
                color:white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
        </style>
    </head>
    <body background="background.png">
        <h1 class="stldwn"> PEARL SETTLE DOWN! PEARL ANG INGAY! *hinampas ang table* </h1>
        <p text-align="center"> -mga officers at di officers na nabibingi dahil sa ingay</p>

        <br> <h1 class="ppl"> "HI [name]!!! AmbAiT bAit mO tALAgAh!!! enge papel" </h1> 
        <br> <p text-align="center">-mga taong hindi marunong magdala ng papel</p> 
        
        <br> <h1 class="hnrs"> "Bawi nalang next quarter." </h1> 
        <br> <p text-align="center">-either mga tanggap na bagsak, o mga honors na ayaw mag expect.</p> 

        <br> <h1 class="srswla"> "PEARL FORMATION ESTUDYANTE BLUES!" </h1> 
        <br> <p text-align="center">-mga naglelead sa sarswela </p> 

        <br> <h1 class="rvw"> "Nagreview na ba kayo? WAg na magreview." </h1> 
        <br> <p text-align="center">-mga di nagreview na nagtatanong kung sila lang ba di nagreview [syempre, hindi lang sila.] </p> 
    </body>
</html>
